* {
  box-sizing: border-box !important;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.secondary-header {
  text-align: center;
  margin-bottom: 30px;
}

.short-line-left,
.short-line-right {
  position: relative;
  width: 40px;
  height: 4px;
  background-color: rgb(18, 96, 241);
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
}

.short-line-right::after {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 0;
  width: 80px;
  height: 2px;
  background-color: rgba(18, 96, 241, 0.353);
}

.short-line-left::after {
  content: "";
  position: absolute;
  bottom: -7px;
  right: 0;
  width: 80px;
  height: 2px;
  background-color: rgba(18, 96, 241, 0.353);
}

/* -------------------------------------- HOME SECTION -------------------------------------- */
.carousel-item {
  height: 80vh;
}

.carousel-item {
  position: relative;
  /* Ensure the positioning context for the overlay */
}

.carousel-caption-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  /* Black overlay with 50% opacity */
  z-index: 1;
  /* Ensure the overlay is above the image but below the caption */
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #fff;
}

.carousel-caption h5,
.carousel-caption p {
  margin: 0;
  padding: 0;
}

.carousel-caption h5,
.carousel-caption p {
  margin: 0;
  padding: 0;
}

.carousel-caption a.btn {
  padding-left: 16px;
  padding-right: 16px;
  padding: 5px 16px;
  width: fit-content;
}

.carousel-indicators {
  position: absolute;
  bottom: auto;
  top: 50%;
  right: 0;
  left: 97%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  margin-right: 0;
  margin-left: 0;
  flex-direction: column;
  gap: 6px;
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  /* Custom width */
  height: 10px;
  /* Custom height */
  background-color: rgba(255, 255, 255, 0.5);
  /* Light background color */
  border: none;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  z-index: 100;
}

.carousel-indicators .active {
  background-color: #fff;
  transform: translatex(50%);
  -webkit-transform: translatex(50%);
  -moz-transform: translatex(50%);
  -ms-transform: translatex(50%);
  -o-transform: translatex(50%);
}

/* -------------------------------------- ABOUT SECTION -------------------------------------- */

.section-about {
  padding: 60px 0;
}

.about-image {
  position: relative;
}

.about-features {
  position: absolute;
  top: 3%;
  left: -4%;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  width: 350px;
}

.about-features .text-content {
  border-left: 1px solid #dee2e6;
}

.about-features h4 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.about-features p {
  font-size: 0.875rem;
  margin-bottom: 15px;
}

.about-features .icon-box {
  margin-right: 15px;
  width: 20px;
  height: 20px;
  justify-content: center;
}

.about-text p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.learn-more-btn {
  display: inline-block;
  padding: 5px 30px;
  font-size: 1rem;
  border-radius: 50px;
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

/* -------------------------------------- ACHIEVMENTS SECTION -------------------------------------- */
.section-achievments {
  background-color: #f3f3f3;
}

.section-achievments .icon-box {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #007bff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.section-achievments .text-box {
  width: 50%;
}

/* -------------------------------------- SERVICES SECTION -------------------------------------- */
.section-services {
  position: relative;
  padding: 60px 0;
  background-image: url(../imgs/services-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.section-services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  /* Black overlay with 50% opacity */
  z-index: -1;
}

.section-services .row {
  gap: 16px;
}

.section-services .card {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  padding: 70px;
  cursor: pointer;
  overflow: hidden;
}

.section-services .description-box {
  overflow: hidden;
  position: absolute;
  top: 100%;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.section-services .card:hover .description-box {
  opacity: 1;
  visibility: visible;
  top: 0;
}

/* -------------------------------------- OUR WORK SECTION -------------------------------------- */
.section-work {
  padding: 60px 0;
}

.section-work .work-link:hover,
.section-work .work-link.active {
  color: blue;
}

.section-work .card {
  position: relative;
  height: 400px;
  border-radius: 9px !important;
  -webkit-border-radius: 9px !important;
  -moz-border-radius: 9px !important;
  -ms-border-radius: 9px !important;
  -o-border-radius: 9px !important;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: end;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.section-work .card:hover {
  box-shadow: rgba(0, 0, 0, 0.71) 0px 5px 15px !important;
  transform: scale(1.05);
}

.section-work .card img {
  height: 100%;
  border-radius: 9px !important;
  -webkit-border-radius: 9px !important;
  -moz-border-radius: 9px !important;
  -ms-border-radius: 9px !important;
  -o-border-radius: 9px !important;
}
.section-work .card-img-top {
  transition: transform 0.2s;
}

.section-work .card:hover .card-img-top {
  transform: scale(1.1);
}
.section-work .card .card-body {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 9px !important;
  -webkit-border-radius: 9px !important;
  -moz-border-radius: 9px !important;
  -ms-border-radius: 9px !important;
  -o-border-radius: 9px !important;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  width: 80%;
  margin-bottom: 16px;
}

.section-work .card:hover .card-body {
  opacity: 0.9;
  visibility: visible;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

/* -------------------------------------- E-COMMERCE SECTION -------------------------------------- */
.section-commerce {
  background-image: url(../imgs/e-commerce.jpg);
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

/* -------------------------------------- TEAM SECTION -------------------------------------- */
.section-team {
  padding: 60px 0;
}

.section-team .card {
  position: relative;
  height: 400px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: end;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
}

.section-team .card img {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  height: 100%;
}

.section-team .card .card-body {
  overflow: hidden;
  position: absolute;
  top: 73.5%;
  bottom: 0;
  display: flex !important;
  flex-direction: column !important;
  justify-content: start !important;
  align-items: center !important;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  background-color: #fff;
  width: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.section-team .card:hover .card-body {
  opacity: 1;
  visibility: visible;
  top: 40%;
}

.section-team .card-body-text {
  width: 100%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
}

.section-team .card-body .line {
  width: 75%;
  height: 3px;
  background-color: #505050;
}

.section-team .card:hover .line {
  visibility: hidden;
  opacity: 0;
}

/* -------------------------------------- PRICING SECTION -------------------------------------- */
.section-pricing {
  padding: 60px 0;
}

.primary-hover:hover {
  background-color: #0d6efd !important;
  color: #fff !important;
}

.section-pricing .pricing-card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.section-pricing .pricing-card .short-line {
  height: 1px;
  width: 15%;
  background-color: #505050;
  margin: 16px 0;
}

/* -------------------------------------- SUBSCRIBE SECTION -------------------------------------- */
.section-subscribe {
  padding: 60px 0;
}

/* -------------------------------------- TESTIMONIALS SECTION -------------------------------------- */
.section-testimonials {
  padding: 60px 0;
}

.section-testimonials .carousel-item {
  height: fit-content !important;
}

.section-testimonials .carousel-control-next,
.section-testimonials .carousel-control-prev {
  position: relative;
  opacity: 1;
  width: fit-content;
  background-color: rgb(18, 96, 241) !important;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-testimonials .card {
  flex-direction: row;
  padding: 16px;
}

/* --------------------------- BLOG SECTION --------------------------- */

.section-blog {
  padding: 60px 0;
  background-color: #f3f3f3;
}

.section-blog .blogs {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.section-blog .blogs .blog {
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.section-blog .blogs .blog .img-box {
  max-width: 100%;
  height: 200px;
  overflow: hidden;
}

.section-blog .blogs .blog .img-box img {
  max-width: 100%;
  display: block;
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
}

.section-blog .blogs .blog:hover .img-box img {
  transform: rotate(-4deg) scale(1.2);
  -webkit-transform: rotate(-4deg) scale(1.2);
  -moz-transform: rotate(-4deg) scale(1.2);
  -ms-transform: rotate(-4deg) scale(1.2);
  -o-transform: rotate(-4deg) scale(1.2);
}

.section-blog .blog .content-box {
  display: flex;
  width: 100%;
}

.section-blog .blog .socials {
  padding: 8px 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background-color: #000;
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
  color: #fff;
}

.section-blog .blogs .blog:hover .socials {
  background-color: rgb(18, 96, 241);
}

.section-blog .blog .text-box {
  padding: 16px;
  background-color: #fff;
  flex-grow: 1;
}

.section-blog .blog .text-box h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.section-blog .blog .text-box span {
  display: block;
  margin-bottom: 16px;
  color: #777;
  font-size: 14px;
}

.section-blog .blog .text-box span:hover {
  color: rgb(18, 96, 241);
}

.section-blog .blog .text-box .line {
  height: 1px;
  background-color: #ddd;
  margin-bottom: 16px;
}

.section-blog .blog .text-box .blue-line {
  width: 20%;
  background-color: rgb(18, 96, 241);
  height: 100%;
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
}

.section-blog .blogs .blog:hover .text-box .blue-line {
  width: 100%;
}

.section-blog .blog .text-box p {
  font-size: 14px;
  color: #777;
  margin-bottom: 16px;
}

.section-blog .blog .text-box .read-more {
  font-size: 14px;
  text-decoration: none;
  color: inherit;
}

/***************************/
/* BELOW 1200px (Landscape Tablets) */
/***************************/

@media (max-width: 1200px) {
  .section-blog .blogs .blog .img-box {
    height: 170px;
  }

  .section-blog .blog .text-box h3 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .section-blog .blog .text-box span {
    font-size: 12px;
    margin-bottom: 14px;
  }

  .section-blog .blog .text-box p {
    font-size: 13px;
    margin-bottom: 14px;
  }
}

/***************************/
/* BELOW 992px (Tablets) */
/***************************/

@media (max-width: 992px) {
  .section-blog .blogs {
    justify-content: center;
    flex-wrap: wrap;
  }

  .section-blog .blogs .blog {
    max-width: 45%;
  }

  .section-blog .blogs .blog .img-box {
    height: 139px;
  }

  /* .section-blog .blogs .blog .img-box {
    height: 132px;
  } */
}

/***************************/
/* BELOW 768px (Smaller Tablets) */
/***************************/

@media (max-width: 768px) {
  .section-blog .blogs .blog .img-box {
    height: 143px;
  }

  .section-blog .blogs .blog {
    max-width: 90%;
  }
}

/* --------------------------- CLIENTS SECTION --------------------------- */
.section-clients {
  padding-top: 60px;
}

.section-clients .img-box {
  background-image: url(../imgs/person4.png);
  background-repeat: no-repeat;
  height: 100%;
  background-position: center center;
  background-size: cover;
}

.section-clients .card img {
  transition: all 0.3s !important;
}

.section-clients .card {
  overflow: hidden;
  height: 200px;
}

.section-clients .card:hover img {
  transform: scale(1.2);
}

/* --------------------------- CONTACT SECTION --------------------------- */

.section-contact {
  padding: 60px 0;
}

.section-contact .form .input-box {
  position: relative;
}

.section-contact .form input {
  padding-right: 26px !important;
  padding-left: 26px !important;
}

.section-contact .form textarea {
  padding-right: 26px !important;
  padding-left: 26px !important;
}

.section-contact .form .icon {
  position: absolute;
  left: 0.5%;
}

.section-contact .form .textarea-div .icon {
  top: 11px;
  left: 0.3%;
}

/* .input-box.success .form-control {
  border-color: #2ecc71 !important;
  box-shadow: 0 0 0 .25rem rgb(46, 204, 113, 0.7);

} */

.input-box.error .form-control {
  border-color: #e74c3c !important;
  box-shadow: 0 0 0 .25rem rgb(231, 76, 60, 0.7);

}

.error-message {
  visibility: hidden;
}

.input-box.error+.error-message {
  visibility: visible !important;
}

/* --------------------------- FOOTER --------------------------- */
.footer {
  padding: 60px 30px 0;
  background-color: #1a2024;
  color: #fff;
}

.footer .line {
  height: 1px;
}

.footer .post-text span {
  font-size: 14px;
}

/*  */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  cursor: pointer;
}